{
  "name": "demos",
  "version": "0.0.0",
  "homepage": "https://github.com/pinkdoremi/demos",
  "authors": [
    "hexue <hx09848@ly.com>"
  ],
  "description": "test bower",
  "main": "index.html",
  "keywords": [
    "test"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": "true",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
